<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-size: 20px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
    }
    fieldset {
        border-style: none;
        padding: 12px;
        width: 150px;
        }
    .framework{
        width: 300px;
    }
    .position-wrapper{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 190px;
            justify-content: space-between
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <form id="dev-form" name="dev-form" class="dev-form" action="#" method="">
        <fieldset>Username</fieldset>
        <input name="username" type="text">
        <fieldset>Email</fieldset>
        <input name="email" type="text">
        <fieldset >Position</fieldset>
        <div class="position-wrapper">
        <input name="position" type="checkbox" value="frontend" id="frontend"><label class="position-label" for="frontend">FrontEnd</label>
        <input name="position" type="checkbox" value="backend" id="backend"><label class="position-label" for="backend">BackEnd</label>
        <input name="position" type="checkbox" value="fullstack" id="fullstack"><label class="position-label" for="fullstack">Fullstack</label>
        <input name="position" type="checkbox" value="devops" id="devops"><label class="position-label" for="devops">DevOps</label>
        </div>
        <fieldset class="framework">Which frameworks do you work?</fieldset>
        <div>
        <input name="framework" type="checkbox" value="angular" id="angular"><label for="angular">Angular</label>
        <br><input name="framework" type="checkbox" value="react" id="react"><label for="react">React</label>
        <br><input name="framework" type="checkbox" value="vue" id="vue"><label for="vue">Vue</label>
        </div>
        <fieldset>Message</fieldset>
        <textarea name="text" id="" cols="30" rows="10"></textarea>
        <br><input name="agreement" value="agree" type="checkbox" id="agreement"><label for="agreement">Do you agree with Terms and Policy</label>
        <br><button type="submit">Submit</button>
    </form>
</div>
<script src="script.js"></script>
</body>
</html>